# sikt-developer-task-2

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/no/sikt/calculator/: ExpressionEvaluator.java
src/test/java/no/sikt/calculator/: ExpressionEvaluatorTest.java
src/test/resources/: examples.tsv
